{
  "name": "music-platform-api",
  "version": "1.0.0-beta.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./lib",
    "lint": "eslint --fix --quiet ./src",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taozi0818/music-platform-api.git"
  },
  "author": "tangyongtao<taoz110818@gmail.com>",
  "license": "ISC",
  "keywords": [
    "qqmuics",
    "netease",
    "kugou",
    "xiami"
  ],
  "bugs": {
    "url": "https://github.com/taozi0818/music-platform-api/issues"
  },
  "homepage": "https://github.com/taozi0818/music-platform-api#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "big-integer": "^1.6.51",
    "crypto-js": "^4.1.1",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@types/node": "12.x",
    "@types/qrcode-terminal": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "install": "^0.13.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.5.4"
  }
}
